body {
    background-color: rgb(82, 79, 79);
    margin-right: 15%;
    margin-left: 15%;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    padding-left: 10px;
    padding-right: 10px;
}

img {
   border-radius: 5%;
   width: 30%;
   height: 30%;
   border-width: 1px;
   border-style: solid;
   border-color: crimson;
   display: block;
   margin-left: 35%;
   margin-right: 100%
}

a {
font-size: 30px;
}

#header {
    background-color: rgb(82, 79, 79);
    text-align: center;
    border-bottom-width: 5px;
    border-bottom-style: dashed;
    border-bottom-color: crimson;
}

#list {
    border-width: 5px;
    border-style: dotted;
    border-color: crimson;
    padding: 15px;
}

#footer {
    background-color: rgb(82, 79, 79);
    text-align: center;
    border-top-width: 5px;
    border-top-style: dashed;
    border-top-color: crimson;
}

#navlinks {
    text-align: center;
    margin-left: 5%;
}